# secured-websocket

./: README.adoc  pom.xml
src/main/java/org/supertribe/websocket/: TribeWebSocket.java
src/main/tomee/conf/: tomcat-users.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/supertribe/websocket/: TribeWebSocketTest.java
src/test/resources/: arquillian.xml
